10/09/2025 - Helped Mao and Nolan set up growth chamber experiment by sowing and watering seeds in growth chamber (2.75 hrs)
11/09/2025 - Sanded tree cores to prepare for TINA (2.25 hrs)
12/09/2025 - Continued sanding tree cores for Mao. Also organized box of tree cores for Christophe. (3 hrs)
15/09/2025 - Sanded cores. (1.5 hrs)
16/09/2025 - Helped Christophe record data for his greenhouse experiment. (2.5 hrs)
17/09/2025 - Sanded cores. (1.25 hrs)
18/09/2025 - Sanded cores. (1 hr)
19/09/2025 - Prepared a post for the Tumblr blog on Christophe's greenhouse experiment. Did not post yet. (0.5 hrs)
22/09/2025 - Did some practice courses on swirl to learn R. (1 hr)
24/09/2025 - Practiced R with swirl. (1 hr)
24/09/2025 - Drafted my small paragraph for my website bio. (.25 hrs)
25/09/2025 - Sanded cores. (1.5 hrs)
25/09/2025 - Drafted post for Tumblr. (.5 hrs)
26/09/2025 - Sanded cores. (2 hrs)
29/09/2025 - Collected data with Christophe in greenhouse. (1.5 hrs)
29/09/2025 - Meeting with Lizzie. (.5 hrs)
30/09/2025 - Completed some website management tasks from Github issue #42. (1 hr)
