10/09/2025 - Helped Mao and Nolan set up growth chamber experiment by sowing and watering seeds in growth chamber. (2.75 hrs)
11/09/2025 - Sanded tree cores to prepare for TINA. (2.25 hrs)
12/09/2025 - Continued sanding tree cores for Mao. Also organized box of tree cores for Christophe. (3 hrs)
15/09/2025 - Sanded cores. (1.5 hrs)
16/09/2025 - Helped Christophe record data for his greenhouse experiment. (2.5 hrs)
17/09/2025 - Sanded cores. (1.25 hrs)
18/09/2025 - Sanded cores. (1 hr)
19/09/2025 - Prepared a post for the Tumblr blog on Christophe's greenhouse experiment. Did not post yet. (0.5 hrs)
22/09/2025 - Did some practice courses on swirl to learn R. (1 hr)
24/09/2025 - Practiced R with swirl. (1 hr)
24/09/2025 - Drafted my small paragraph for my website bio. (.25 hrs)
25/09/2025 - Sanded cores. (1.5 hrs)
25/09/2025 - Drafted post for Tumblr. (.5 hrs)
26/09/2025 - Sanded cores. (2 hrs)
29/09/2025 - Collected data with Christophe in greenhouse. (1.5 hrs)
29/09/2025 - Meeting with Lizzie. (.5 hrs)
30/09/2025 - Completed some website management tasks from Github issue #42. (1 hr)
01/10/2025 - Working on issues on Github. (1 hr)
02/10/2025 - Sanding and website management. (1 hr)
03/10/2025 - Working on citations for website publications. (2 hrs)
04/10/2025 - Finished citations for website publications. (2 hrs)
08/10/2025 - Completed the "website management organization" issues on GitHub. (1 hr)
15/10/2025 - Helped record data in greenhouse with Christophe. (1.25 hrs)
16/10/2025 - Helped Nolan water plants in growth chambers. (1 hr)
16/10/2025 - Sanded cores. (1 hr)
16/10/2025 - Distilled water training with Rolando. (.25 hrs)
17/10/2025 - Recorded data in greenhouse with Christophe. (.5 hrs)
19/10/2025 - Blog post. (.25 hrs)
23/10/2025 - Meeting with Victor. (.5 hrs)
23/10/2025 - Watered and rotated pots in growth chambers. (.75 hrs)
23/10/2025 - Blog post. (.25 hrs)
26/10/2025 - Data visualization for Victor. (1.5 hrs)
27/10/2025 - Recorded data in greenhouse with Christophe. (2 hrs)
28/10/2025 - Recorded data in greenhouse with Christophe. (1.25 hrs)
28/10/2025 - Data visualization for Victor. (1 hr)
30/10/2025 - Watered and recorded germinants in growth chambers. (1.25 hrs)
07/11/2025 - Recorded data in greenhouse with Christophe. (1.75 hrs)
07/11/2025 - Helped Christophe record data for dry plants from the oven. (1 hr)
11/11/2025 - Blog post. (.5 hrs)
13/11/2025 - Watered and recorded data in growth chambers with Nolan. (1.25 hrs)
13/11/2025 - Recorded data in greenhouse with Christophe. (1 hr)
14/11/2025 - Recorded data in greenhouse and lab with Christophe. (2.75 hrs)
17/11/2025 - Recorded data in lab with Christophe. (1 hr)
17/11/2025 - Data visualization for Victor. (.75 hrs)
19/11/2025 - Data visualization for Victor. (1 hr)
20/11/2025 - Watered and recorded data in growth chambers with Nolan. (1.5 hrs)
24/11/2025 - Recorded data in greenhouse with Christophe. (1 hr)
25/11/2025 - Meeting with Victor. (.25 hrs)
26/11/2025 - Recorded data in lab with Christophe. (1 hr)
27/11/2025 - Watered and rotated plants in growth chambers with Nolan. (1.25 hrs)
28/11/2025 - Helped Christophe at Totem and in lab. (1.25 hrs)
01/12/2025 - Recorded data in greenhouse with Christophe. (.75 hrs)
03/12/2025 - Blog post. (.25 hrs)
03/12/2025 - Meeting with Lizzie. (.25 hrs)
04/12/2025 - Watered plants in growth chambers with Nolan. (1.25 hrs)
05/12/2025 - Helped out Christophe in the lab. (2 hrs)
20/12/2025 - Data visualization for Victor. (2.5 hrs)
21/12/2025 - Data visualization for Victor. (2.5 hrs)
22/12/2025 - Worked on resolving Lizzie's github issues. (1.25 hrs)
25/12/2025 - Worked on resolving Lizzie's github issues. (1 hr)
26/12/2025 - Worked on resolving Lizzie's github issues. (1.75 hrs)
29/12/2025 - Github issues. (.75 hrs)
01/01/2026 - Github issues. (1 hr)
02/01/2026 - Github issues. (2 hrs)
03/01/2026 - Github issues. (2.5 hrs)
04/01/2026 - Github issues. (1.5 hrs)
